<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1618" measuredH="895" mockupW="1575" mockupH="884">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="43" y="142" w="328" h="663" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1304" y="763" w="-1" h="-1" measuredW="205" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Irene%20Skup%20Smith%20September%202013</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhone" x="479" y="187" w="414" h="560" measuredW="282" measuredH="510" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::iPhone" x="968" y="11" w="562" h="884" measuredW="510" measuredH="282" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <orientation>landscape</orientation>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="778" y="312" w="190" h="22" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="69" y="294" w="266" h="331" measuredW="300" measuredH="400" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/kissAndStop_edited-1.png</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="858" y="196" w="95" h="105" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20location%20or%20comment</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="78" y="625" w="258" h="40" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Curve%20side%20drop-off%20finder</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Map" x="562" y="349" w="243" h="303" measuredW="252" measuredH="222" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::MenuBar" x="562" y="294" w="-1" h="-1" measuredW="109" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nearby%20</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="774" y="295" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="686" y="296" w="84" h="-1" measuredW="78" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Airports</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="595" y="376" w="164" h="154" measuredW="300" measuredH="400" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../mapliplayer.png</src>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="1509" y="595" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AdMob%20targeted%20by%20context%20like%20airport%2C%20school%20or%20mall.</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Image" x="1068" y="352" w="349" h="215" measuredW="536" measuredH="313" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/valcoHorseshoe.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::MenuBar" x="1065" y="551" w="367" h="29" measuredW="403" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vallco%20Travel%20Services%20....%20every%20Friday%20SFO%20to%20NYC%20%24199%20...</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Arrow" x="1244" y="595" w="265" h="55" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1073" y="376" w="-1" h="-1" measuredW="350" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Vallco%20Mall%20horseshoe%2C%20Wolfe%20exit</text>
      </controlProperties>
    </control>
  </controls>
</mockup>