<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1509" measuredH="816" mockupW="1466" mockupH="777">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::iPhone" x="43" y="142" w="328" h="663" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="1304" y="763" w="-1" h="-1" measuredW="205" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Irene%20Skup%20Smith%20September%202013</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Arrow" x="1289" y="196" w="135" h="122" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::iPhone" x="479" y="187" w="414" h="560" measuredW="282" measuredH="510" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::iPhone" x="995" y="171" w="316" h="645" measuredW="282" measuredH="510" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="805" y="301" w="190" h="22" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Image" x="69" y="294" w="266" h="331" measuredW="300" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/kissAndPark.png</src>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::StickyNote" x="858" y="196" w="95" h="105" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20a%20location%20or%20comment</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Title" x="188" y="39" w="-1" h="-1" measuredW="407" measuredH="43" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Component%20Indentifier</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextArea" x="78" y="625" w="258" h="40" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Curve%20side%20drop-off%20finder</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Map" x="562" y="349" w="243" h="303" measuredW="252" measuredH="222" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::MenuBar" x="562" y="294" w="-1" h="-1" measuredW="109" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nearby%20</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="774" y="295" w="-1" h="-1" measuredW="31" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="686" y="296" w="84" h="-1" measuredW="78" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Airports</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Image" x="595" y="376" w="164" h="154" measuredW="300" measuredH="400" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../mapliplayer.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>