<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/addMenuitem"
        android:checked="true"
        android:icon="@drawable/contentnew"
        android:showAsAction="always"
        android:title="Add"/>
    <item
        android:id="@+id/filterMenuitem"
        android:checked="true"
        android:icon="@drawable/locationplace"
        android:showAsAction="always"
        android:title="Filter"/>

</menu>